index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    
    <title>Tree</title>
    
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    
    <link rel="stylesheet" href="treeapp/public/stylesheets/style.css" type="text/css">
    
</head>
<body>
    
 
    <div id="tree-wrap">
    <div id= "tree-container">
        <div class = "grass"></div>
        <div class = "tree-base"></div>
        
        
        
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title"><span id="offernum">math</span></h4>
                    </div>
                    <div class="modal-body">
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Redeem</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
         
        
    </div><!-- TREE CONTAINER END -->
    </div>
    
    
    <a href="shoplink"><div id="shop-link"></div><div id= 'shop-link2'>shop</div></a>
    <div id="home-menu"></div>
    <div id="garden-menu">
        <div id="icon-container">
        <a href="link to advocacy"><div id="advocacy"><img src="treeapp/public/images/bird.png"></div><p>advocacy</p></a>
        <a href="link to volunteer"><div id="volunteer"><img src="treeapp/public/images/watering-can.png"></div><p>volunteer</p></a>
        <a href="link to donate"><div id="donate"><img src="treeapp/public/images/soil.png"></div><p>donate</p></a>
    </div>
        
        <div id="profile-bar">
            <div id="profile-pic"><img src = "treeapp/public/images/profile.jpg"></div>
            <span id="profile-name">name</span>
            <span id="profile-points">POINTS: points here </span>
        </div>
        
    </div>
    
    
    
    
    <script src="treeapp/public/javascripts/script.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>

treeapp/views/index.jade
extends layout

block content
  #tree-wrap
    #tree-container
      .grass
      .tree-base
      .modal.fade(tabindex='-1', role='dialog')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') ×
              h4.modal-title
                span#offernum math
            .modal-body
            .modal-footer
              button.btn.btn-default(type='button', data-dismiss='modal') Close
              button.btn.btn-primary(type='button') Redeem
          // /.modal-content
        // /.modal-dialog
      // /.modal
    // TREE CONTAINER END
  a(href='shoplink')
    #shop-link
    #shop-link2 shop
  #home-menu
  #garden-menu
    #icon-container
      a(href='/social')
        #advocacy
          img(src='/images/bird.png')
      a(href='/volunteer')
        #volunteer
          img(src='/images/watering-can.png')
      a(href='/donate')
        #donate
          img(src='/images/soil.png')
    #profile-bar
        #profile-pic
            img(src='/images/profile.jpg')
        span#profile-name name
        span#profile-points POINTS: points here 
  script(src='/javascripts/script.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
